{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "",
  "server": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_transactional": "^1.0.46"
  }
}
